@import "./icon.less";
.app-nav-bar{
    background-color: #3296fa;
    .van-nav-bar__title{
   color: #fff;
    }
    .van-icon{
        color: #fff;
    }
    
}

html,body,#app{
  background-color: #f5f7f9;
  height: 100%;
}